unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "buy M4A1"
bind "a" "+voicerecord"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "h" "+jumpthrow"
bind "j" "+jumpthrow1"
bind "k" "+knife"
bind "l" "buy hegrenade;buy ak;buy m4a1;buy flashbang;buy tec9"
bind "m" "teammenu"
bind "n" "nightvision"
bind "o" "+right"
bind "p" "noclip"
bind "q" "+moveleft"
bind "r" "+reload"
bind "s" "+back"
bind "t" "messagemode2"
bind "v" "drop"
bind "w" "radio1"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "+forward"
bind "KP_INS" "buy vesthelm; buy defuser;buy m4a1_silencer;buy ak47; buy tec9; buy fn57;buy flashbang; buy hegrenade; buy smokegrenade"
bind "KP_LEFTARROW" "toggle bot_mimic 1 0"
bind "KP_5" "toggle bot_crouch 1 0"
bind "KP_HOME" "bot_place"
bind "KP_UPARROW" "bot_add ct"
bind "KP_PGUP" "bot_add t"
bind "KP_PLUS" "toggleconsole"
bind "SEMICOLON" "lastinv"
bind "'" "+moveup"
bind "," "buy primammo"
bind "." "buy secammo"
bind "/" "+movedown"
bind "-" "sizedown"
bind "=" "sizeup"
bind "SPACE" "+jump"
bin "TAB" "+scorenet"
bind "ESCAPE" "cancelselect"
bind "INS" "bot_place"
bind "DEL" "bot_kick all"
bind "HOME" "toggle bot_crouch 1 0"
bind "END" "toggle bot_mimic 1 0"
bind "PGUP" "bot_add t"
bind "PGDN" "bot_add ct"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "noclip"
bind "CTRL" "+duck"
bind "RCTRL" "+altbinds"
bind "F2" "askconnect_accept"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "displaydamage"
bind "F6" "maptoggle"
bind "F7" "showcrosshair"
bind "F8" "clutchtoggle"
bind "F10" "quit prompt"
bind "F11" "incrementvar +right -right 0 1 1"
bind "F12" "endmovie"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "slot4"
bind "MWHEELDOWN" "invnext"
